C:/Users/arthu/epfl/ba3/cs200/labs/01-alu/testbench/tb_ALU.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/arthu/epfl/ba3/cs200/labs/01-alu/testbench/tb_ALU.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_ALU
-- Compiling architecture bench of tb_ALU
-- Loading entity ALU

} {} {}} C:/Users/arthu/epfl/ba3/cs200/labs/01-alu/vhdl/logic_unit.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/arthu/epfl/ba3/cs200/labs/01-alu/vhdl/logic_unit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity logic_unit
-- Compiling architecture synth of logic_unit

} {} {}} C:/Users/arthu/epfl/ba3/cs200/labs/01-alu/testbench/tb_add_sub.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/arthu/epfl/ba3/cs200/labs/01-alu/testbench/tb_add_sub.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_add_sub
-- Compiling architecture testbench of tb_add_sub

} {} {}} C:/Users/arthu/epfl/ba3/cs200/labs/01-alu/vhdl/shift_unit.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/arthu/epfl/ba3/cs200/labs/01-alu/vhdl/shift_unit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity shift_unit
-- Compiling architecture synth of shift_unit

} {} {}} C:/Users/arthu/epfl/ba3/cs200/labs/01-alu/vhdl/add_sub.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/arthu/epfl/ba3/cs200/labs/01-alu/vhdl/add_sub.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity add_sub
-- Compiling architecture synth of add_sub

} {} {}} C:/Users/arthu/epfl/ba3/cs200/labs/01-alu/vhdl/ALU.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/arthu/epfl/ba3/cs200/labs/01-alu/vhdl/ALU.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ALU
-- Compiling architecture bdf_type of ALU

} {} {}} C:/Users/arthu/epfl/ba3/cs200/labs/01-alu/vhdl/multiplexer.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/arthu/epfl/ba3/cs200/labs/01-alu/vhdl/multiplexer.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity multiplexer
-- Compiling architecture synth of multiplexer

} {} {}} C:/Users/arthu/epfl/ba3/cs200/labs/01-alu/testbench/tb_logic_unit.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/arthu/epfl/ba3/cs200/labs/01-alu/testbench/tb_logic_unit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_logic_unit
-- Compiling architecture testbench of tb_logic_unit

} {} {}}
